        <header class="header">
            <a href="#"><img src="img/wallmural.jpg" alt="Jello Bagel HomePage. Click for home."></a>
        </header>
        <nav>
            <ul class="navbar row">
                <li class="navlink"><a href="#">Home</a></li>
                <li class="navlink"><a href="#">About</a></li>
                <li class="navlink"><a href="#">Javascript</a></li>
                <li class="navlink"><a href="#">Unity</a></li>
                <li class="navlink"><a href="#">Contact</a></li>
            </ul>
        </nav>